---
- name: implementing global scope variables
  hosts: all
  tasks:
    - name: install or uninstall s/w apps
      apt:
        name: "{{a}}"
        state: "{{b}}"
        update_cache: "{{c}}"
...
